; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
; START ---- OTA-Upload
;upload_protocol = espota
;upload_port = 192.168.2.82
;iotWordClock.fritz.box
; END ---- OTA-Upload

upload_speed = 115200
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	fastled/FastLED@^3.4.0
	arduino-libraries/NTPClient@^3.1.0
	lorol/LittleFS_esp32@^1.0.6
	bblanchon/ArduinoJson@^6.18.5
	https://github.com/AaronLiddiment/LEDMatrix
	https://github.com/AaronLiddiment/ledtext
	https://github.com/tzapu/WiFiManager
	knolleary/PubSubClient@^2.8
